POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=interndb
POSTGRES_HOST=postgres
JWT_SECRET_KEY="AAAAAAAAAAAAAAAAA"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=intern&sslmode=prefer