POSTGRES_USER=postgres
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=interndb
POSTGRES_HOST=localhost
JWT_SECRET_KEY="JWT_SECRET_KEY"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=intern&sslmode=prefer